<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Deploying Klea RAG on HuggingFace Spaces" href="huggingface.html"><link rel="prev" title="Guides" href="index.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Create and use a RAG system - Klea</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=06e26041" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Klea</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Klea</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><input aria-label="Toggle navigation of Concepts" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mcp.html">MCP</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><input aria-label="Toggle navigation of Components" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/rag.html">Klea RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/mcp-servers.html">MCP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/web-ui.html">Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/agent.html">Klea Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/utils.html">Klea Utils</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input aria-label="Toggle navigation of Guides" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Create and use a RAG system</a></li>
<li class="toctree-l2"><a class="reference internal" href="huggingface.html">Deploying Klea RAG on HuggingFace Spaces</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cli/index.html">CLI Reference</a><input aria-label="Toggle navigation of CLI Reference" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-stores-create.html">klea-stores-create</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-rag-serve.html">klea-rag-serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-rag.html">klea-rag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/nml-mcp.html">nml-mcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea.html">klea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-serve.html">klea-serve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Develop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-info.html">Developer info</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer-guides/index.html">Developer guides</a><input aria-label="Toggle navigation of Developer guides" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer-guides/writing-mcp-tools.html">Writing MCP tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/klea_utils.html">klea_utils</a><input aria-label="Toggle navigation of klea_utils" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/graph.html">Orchestrator framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/stores.html">Vector stores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/biblio.html">Bibliographic metadata extraction (<code class="docutils literal notranslate"><span class="pre">klea\_utils.biblio</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/llm.html">LLM utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/mcp.html">MCP utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/models_catalog.html">Model catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/api.html">API</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/utils/ui.html">UI</a><input aria-label="Toggle navigation of UI" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-nicegui.html">UI — NiceGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-tui.html">UI — TUI / REPL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-cli.html">UI — client CLI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-stores-create.html">UI — store creation CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/nodes.html">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/paths.html">Path utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/plogging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/errors.html">Error types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/tools.html">Tool formatting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/NeuroML/klea/blob/development/docs/guides/create-and-use-rag.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/NeuroML/klea/edit/development/docs/guides/create-and-use-rag.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="create-and-use-a-rag-system">
<h1>Create and use a RAG system<a class="headerlink" href="#create-and-use-a-rag-system" title="Link to this heading">¶</a></h1>
<p>This guide walks through the full lifecycle of a Klea RAG system:
preparing documents, building a vector store, configuring the RAG
pipeline, and querying it.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>By the end you will have:</p>
<ul class="simple">
<li><p>A Chroma vector store populated with chunks from your own documents</p></li>
<li><p>A running Klea RAG server backed by that store</p></li>
<li><p>Hands-on experience querying the system via the CLI and web UI</p></li>
</ul>
<p>New to RAG?  Read <a class="reference internal" href="../concepts/rag.html"><span class="doc">RAG</span></a> for an overview of how
retrieval-augmented generation works and why you might use it.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Python 3.12 or later</p></li>
<li><p>Packages installed (see <a class="reference internal" href="../install.html"><span class="doc">install guide</span></a>) with Chroma and ingestion
extras:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>klea_rag<span class="o">[</span>chroma,ollama<span class="o">]</span><span class="w"> </span>klea_utils<span class="o">[</span>ingest<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">klea_rag[chroma]</span></code> provides Chroma vector store support.</p>
<p><code class="docutils literal notranslate"><span class="pre">klea_rag[ollama]</span></code> provides the Ollama inference provider.</p>
<p><code class="docutils literal notranslate"><span class="pre">klea_utils[ingest]</span></code> pulls in <a class="reference external" href="https://docling-project.github.io/docling/">Docling</a>
and its PyTorch dependency.  The download is several hundred MB.
On systems with a CUDA-capable GPU, PyTorch will use the GPU
automatically for faster document processing.</p>
</div>
</div></blockquote>
</li>
<li><p>A running <a class="reference external" href="https://ollama.com/">Ollama</a> instance with the required
models:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ollama<span class="w"> </span>pull<span class="w"> </span>qwen3:0.6b
ollama<span class="w"> </span>pull<span class="w"> </span>llama-guard3:1b
ollama<span class="w"> </span>pull<span class="w"> </span>bge-m3:latest
</pre></div>
</div>
<p>This guide uses Ollama for all inference (chat, guard, and
embeddings).  Klea supports other providers too – see
<a class="reference internal" href="../install.html"><span class="doc">Installation</span></a> for HuggingFace, OpenAI, Anthropic, and other
LangChain-compatible options.</p>
</li>
</ul>
</section>
<section id="step-1-prepare-source-documents">
<h2>Step 1: Prepare source documents<a class="headerlink" href="#step-1-prepare-source-documents" title="Link to this heading">¶</a></h2>
<p>Place the files you want to index in a single directory.  Docling
handles a wide range of formats: PDF, HTML, Markdown, DOCX, PPTX, XLSX,
images, and more (see <a class="reference external" href="https://docling-project.github.io/docling/usage/supported_formats/">Docling supported formats</a>
for the full list).</p>
<p>Here we will refer to this directory as
<code class="docutils literal notranslate"><span class="pre">&lt;folder-of-files&gt;</span></code>.</p>
<section id="deciding-whether-a-pdf-needs-ocr">
<h3>Deciding whether a PDF needs OCR<a class="headerlink" href="#deciding-whether-a-pdf-needs-ocr" title="Link to this heading">¶</a></h3>
<p>OCR (see <a class="reference external" href="https://en.wikipedia.org/wiki/Optical_character_recognition">Wikipedia</a>)
recovers text from scanned/image-based PDFs, but it slows conversion of
born-digital (text-layer) PDFs considerably.  The <code class="docutils literal notranslate"><span class="pre">--ocr</span></code> / <code class="docutils literal notranslate"><span class="pre">--no-ocr</span></code>
flag on <code class="docutils literal notranslate"><span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">chunk</span></code> toggles it (default: on), but which
setting a given PDF needs cannot be told from its publication year –
older papers are often scans, yet many are born-digital, and some recent
PDFs are scans of print originals.</p>
<p>Instead, decide per file by whether the PDF has an embedded text layer.
<code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">pre-check</span> <span class="pre">&lt;folder-of-files&gt;</span></code> reads each PDF with
pypdfium2 and reports which need OCR:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-stores-create<span class="w"> </span>pre-check<span class="w"> </span>&lt;folder-of-files&gt;

Pre-check:<span class="w"> </span><span class="m">12</span><span class="w"> </span>PDFs,<span class="w"> </span><span class="m">3</span><span class="w"> </span>need<span class="w"> </span>OCR<span class="w"> </span><span class="o">(</span>image-based<span class="o">)</span>,<span class="w"> </span><span class="m">9</span><span class="w"> </span>are<span class="w"> </span>text-based<span class="w"> </span><span class="o">(</span>no<span class="w"> </span>OCR<span class="w"> </span>needed<span class="o">)</span>

<span class="w">  </span>OCR<span class="w">    </span>scanned-paper.pdf<span class="w">         </span><span class="nv">pages</span><span class="o">=</span><span class="m">8</span><span class="w"> </span><span class="nv">image_pages</span><span class="o">=</span><span class="m">8</span><span class="w"> </span><span class="nv">chars</span><span class="o">=</span><span class="m">120</span>
<span class="w">  </span>no-OCR<span class="w"> </span>modern-paper.pdf<span class="w">          </span><span class="nv">pages</span><span class="o">=</span><span class="m">15</span><span class="w"> </span><span class="nv">image_pages</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">chars</span><span class="o">=</span><span class="m">48231</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">--organise</span></code> it copies the files (never moves them – your
original directory is left untouched) into <code class="docutils literal notranslate"><span class="pre">ocr/</span></code> and <code class="docutils literal notranslate"><span class="pre">no-ocr/</span></code>
subdirectories, then prints the recommended workflow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-stores-create<span class="w"> </span>pre-check<span class="w"> </span>&lt;folder-of-files&gt;<span class="w"> </span>--organise

<span class="c1"># relocate the copies to a scratch dir so the source folder stays clean</span>
mv<span class="w"> </span>ocr/<span class="w"> </span>no-ocr/<span class="w"> </span>/tmp/biblio-build/
<span class="nb">cd</span><span class="w"> </span>/tmp/biblio-build
klea-stores-create<span class="w"> </span>chunk<span class="w"> </span>no-ocr/<span class="w"> </span>--no-ocr
klea-stores-create<span class="w"> </span>chunk<span class="w"> </span>ocr/
klea-stores-create<span class="w"> </span>store<span class="w"> </span>no-ocr/<span class="w"> </span>--collection<span class="w"> </span>my-docs<span class="w"> </span>--store<span class="w"> </span>chroma:/path
klea-stores-create<span class="w"> </span>store<span class="w"> </span>ocr/<span class="w">   </span>--collection<span class="w"> </span>my-docs<span class="w"> </span>--store<span class="w"> </span>chroma:/path
</pre></div>
</div>
<p>The two <code class="docutils literal notranslate"><span class="pre">store</span></code> runs target the <em>same</em> collection, so they merge into
one store; <code class="docutils literal notranslate"><span class="pre">no-ocr/</span></code> also picks up any non-PDF files (Markdown, DOCX,
etc.) that never need OCR.</p>
</section>
</section>
<section id="step-2-create-a-vector-store">
<h2>Step 2: Create a vector store<a class="headerlink" href="#step-2-create-a-vector-store" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-stores-create<span class="w"> </span>build<span class="w"> </span>&lt;folder-of-files&gt;<span class="w"> </span><span class="se">\\</span>
<span class="w">    </span>--collection<span class="w"> </span>my-docs<span class="w"> </span><span class="se">\\</span>
<span class="w">    </span>--store<span class="w"> </span>chroma:/path/to/my-store<span class="w"> </span><span class="se">\\</span>
<span class="w">    </span>--bm25-store<span class="w"> </span>/path/to/my-bm25-corpus.pkl
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">build</span></code> command runs the full pipeline:</p>
<ol class="arabic simple">
<li><p><strong>Convert</strong> – every supported file is parsed with Docling into a
structured document.</p></li>
<li><p><strong>Chunk</strong> – documents are split into token-aware chunks (450 tokens
by default) using Docling’s <code class="docutils literal notranslate"><span class="pre">HybridChunker</span></code>.  Each chunk retains
its heading hierarchy as metadata.</p></li>
<li><p><strong>Embed</strong> – chunks are embedded using <code class="docutils literal notranslate"><span class="pre">bge-m3</span></code> (or whichever
embedding model you configure).</p></li>
<li><p><strong>Store</strong> – embeddings and text are written to a Chroma vector store
at the path you specify.</p></li>
</ol>
<p>Flags explained:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--collection</span></code> / <code class="docutils literal notranslate"><span class="pre">-n</span></code> – the collection name inside the store
(e.g. <code class="docutils literal notranslate"><span class="pre">my-docs</span></code>).  This must match the <code class="docutils literal notranslate"><span class="pre">name</span></code> of the store’s
<code class="docutils literal notranslate"><span class="pre">vector_stores</span></code> / <code class="docutils literal notranslate"><span class="pre">bm25_stores</span></code> entry in the RAG config file
(e.g. <code class="docutils literal notranslate"><span class="pre">klea.json</span></code>) – retrieval looks stores up by name, so a
mismatch silently returns no results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--store</span></code> / <code class="docutils literal notranslate"><span class="pre">-s</span></code> – the vector store URI (e.g. <code class="docutils literal notranslate"><span class="pre">chroma:/path</span></code>).
For Chroma, point at the store <em>folder</em>; the database file inside it
is always named <code class="docutils literal notranslate"><span class="pre">chroma.sqlite3</span></code> (the filename is not
configurable).  A folder that does not exist yet is created.  Because
one Chroma store file can hold several collections, the
<code class="docutils literal notranslate"><span class="pre">--collection</span></code> name selects which collection within that file is
used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bm25-store</span></code> – path to write the combined chunked documents to a
single pickle file that can be used as a BM25 keyword store.  Defaults
to <code class="docutils literal notranslate"><span class="pre">&lt;collection&gt;.pkl</span></code> in the current directory (always written); you
can move the file afterwards and point the config at its new location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model</span></code> / <code class="docutils literal notranslate"><span class="pre">-m</span></code> – embedding model (default <code class="docutils literal notranslate"><span class="pre">ollama:bge-m3:latest</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max-tokens</span></code> – maximum tokens per chunk (default 450).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ocr</span></code> / <code class="docutils literal notranslate"><span class="pre">--no-ocr</span></code> – whether to perform optical character
recognition (OCR, see <a class="reference external" href="https://en.wikipedia.org/wiki/Optical_character_recognition">Wikipedia</a>)
during PDF conversion (default: on).  Keep it on for scanned/
image-based PDFs; pass <code class="docutils literal notranslate"><span class="pre">--no-ocr</span></code> for text-based PDFs to speed up
conversion considerably.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--force</span></code> / <code class="docutils literal notranslate"><span class="pre">-f</span></code> – re-process all files even if previously cached.</p></li>
</ul>
<p>Docling’s inference accelerator is configured through environment
variables rather than CLI flags.  By default it auto-detects the best
available device, but GPUs whose CUDA capability is below 7.0 (e.g. a
Quadro P1000) fail the Triton compiler used for the layout model.  Force
Docling to the CPU in that case:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DOCLING_DEVICE</span><span class="o">=</span>cpu<span class="w"> </span><span class="nv">DOCLING_NUM_THREADS</span><span class="o">=</span><span class="m">16</span><span class="w"> </span>klea-stores-create<span class="w"> </span>build<span class="w"> </span><span class="se">\\</span>
<span class="w">    </span>&lt;folder-of-files&gt;<span class="w"> </span>--collection<span class="w"> </span>my-docs<span class="w"> </span>--store<span class="w"> </span>chroma:/path/to/my-store
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">DOCLING_NUM_THREADS</span></code> (default 4) sets the CPU threads used for model
inference; <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> is honoured as an alternative.</p>
<p>Re-running <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">build</span></code> on the same directory is safe –
it skips files whose content has not changed and skips chunks whose
hashes already exist in the store (idempotent).  Adding new files to
the source directory and re-running adds only the new content
(incremental ingestion).</p>
<p>The source directory will contain a <code class="docutils literal notranslate"><span class="pre">.klea-cache/</span></code> folder after the
first run.  This caches converted chunks so subsequent runs skip the
expensive Docling conversion.  Each <code class="docutils literal notranslate"><span class="pre">chunk</span></code>/<code class="docutils literal notranslate"><span class="pre">store</span></code>/<code class="docutils literal notranslate"><span class="pre">build</span></code> run
automatically prunes cache entries whose source file no longer exists
(e.g. renamed or removed files), so the cache always mirrors the source
directory and <code class="docutils literal notranslate"><span class="pre">--force</span></code> regenerates it cleanly.  The cache folder
also holds the generated <code class="docutils literal notranslate"><span class="pre">metadata-map.template.json</span></code> (copy it out to
review; see below) and the per-collection store manifest.</p>
<p>Keep the <code class="docutils literal notranslate"><span class="pre">.klea-cache/</span></code> folder: it is reused across runs – the chunk
cache avoids re-converting unchanged files, and the store manifest is
how <code class="docutils literal notranslate"><span class="pre">store</span></code> knows what is already indexed for incremental updates.
Deleting it forces a full re-convert and re-store.</p>
<p>The vector store folder will also have been created, with the
<code class="docutils literal notranslate"><span class="pre">chroma.sqlite3</span></code> database inside it.  Later runs point <code class="docutils literal notranslate"><span class="pre">--store</span></code> at
the same folder; the file is always named <code class="docutils literal notranslate"><span class="pre">chroma.sqlite3</span></code>.</p>
</section>
<section id="step-3-configure-the-rag-system">
<h2>Step 3: Configure the RAG system<a class="headerlink" href="#step-3-configure-the-rag-system" title="Link to this heading">¶</a></h2>
<p>Create an environment file (e.g. <code class="docutils literal notranslate"><span class="pre">my-rag.env</span></code>):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">KLEA_RAG_CHAT_MODEL</span><span class="o">=</span><span class="s">ollama:qwen3:0.6b</span>
<span class="na">KLEA_RAG_GUARD_MODEL</span><span class="o">=</span><span class="s">ollama:llama-guard3:1b</span>
<span class="na">KLEA_RAG_EMBEDDING_MODEL</span><span class="o">=</span><span class="s">ollama:bge-m3:latest</span>
</pre></div>
</div>
<p>Create the JSON configuration file (<code class="docutils literal notranslate"><span class="pre">my-config.json</span></code>) that wires the
vector store to a domain:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">"general"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">"default_k"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"k_max"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"max_refs_size"</span><span class="p">:</span><span class="w"> </span><span class="mi">20000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"non_domain_chat"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"fallback_to_training_data"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"MyDomain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Documents related to my project"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"vector_stores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-docs"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chroma:/path/to/my-store"</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">"bm25_stores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-docs-bm25"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/path/to/my-bm25-corpus.pkl"</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The config file is selected by its <em>profile</em> name: pass <code class="docutils literal notranslate"><span class="pre">--profile</span>
<span class="pre">my-config</span></code> to load <code class="docutils literal notranslate"><span class="pre">my-config.json</span></code> from the current directory (or from
the config directory; see <a class="reference internal" href="../install.html"><span class="doc">Installation</span></a>).  To scaffold a ready-to-fill
config instead of writing one by hand, run
<code class="docutils literal notranslate"><span class="pre">klea-rag-serve</span> <span class="pre">--profile</span> <span class="pre">template</span></code> once in your project directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">general</span></code> section controls retrieval behaviour:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default_k</span></code> – number of documents to retrieve per query.  This is the
graph-wide default; individual vector stores can override it (see below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_max</span></code> – maximum number of candidates a store may fetch per retrieval
pass.  Once every store has reached its cap, the evaluator loop stops
pulling more of the same query and reformulates it instead.  <code class="docutils literal notranslate"><span class="pre">k_max</span></code>
does not bound what reaches the answer LLM – that is
<code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code>’s job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_inc</span></code> – how much <code class="docutils literal notranslate"><span class="pre">k</span></code> is increased by each time the evaluator
requests more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code> – total character budget for the reference material
serialized into the answer LLM’s context (across all domains).  The
best-ranked chunks are kept up to this budget, so raising <code class="docutils literal notranslate"><span class="pre">default_k</span></code>
or <code class="docutils literal notranslate"><span class="pre">k_max</span></code> surfaces more chunks only while there is budget left –
useful when chunks are small and more of them help.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">non_domain_chat</span></code> – whether to fall back to the LLM’s training data
for questions that do not match any domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fallback_to_training_data</span></code> – whether to let the LLM answer from its
own knowledge when retrieval returns nothing useful.</p></li>
</ul>
<p>Each entry under <code class="docutils literal notranslate"><span class="pre">domains</span></code> defines a knowledge area with one or more
vector stores.  The <code class="docutils literal notranslate"><span class="pre">description</span></code> helps the classifier route queries
to the right domain.</p>
<p>A store’s <code class="docutils literal notranslate"><span class="pre">name</span></code> must exactly match the <code class="docutils literal notranslate"><span class="pre">--collection</span></code> name passed
to <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span></code>, and its <code class="docutils literal notranslate"><span class="pre">path</span></code> must match what was passed
to <code class="docutils literal notranslate"><span class="pre">--store</span></code> (for a vector store) or the location of the written BM25
corpus pickle.  Retrieval looks stores up by name, so a mismatch means
the store is never queried.</p>
<p>A domain can also list <code class="docutils literal notranslate"><span class="pre">bm25_stores</span></code>.  Each <code class="docutils literal notranslate"><span class="pre">bm25_stores</span></code> entry’s
<code class="docutils literal notranslate"><span class="pre">path</span></code> points to a combined corpus pickle written by
<code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">--bm25-store</span></code> (or <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">store</span>
<span class="pre">--bm25-store</span></code>).  If you did not pass <code class="docutils literal notranslate"><span class="pre">--bm25-store</span></code>, the corpus was
written to <code class="docutils literal notranslate"><span class="pre">&lt;collection&gt;.pkl</span></code> in the directory you ran the command
from; it can be moved anywhere before it is referenced here.  When both
are configured, retrieval queries the vector stores and the BM25 stores
and combines the results with Reciprocal Rank Fusion – exact
name/symbol matches from BM25 complement the semantic matches from the
vector stores.</p>
<p>Vector stores can override the retrieval settings independently.  Stores
that set their own <code class="docutils literal notranslate"><span class="pre">default_k</span></code>, <code class="docutils literal notranslate"><span class="pre">k_max</span></code>, and <code class="docutils literal notranslate"><span class="pre">k_inc</span></code> use those
values instead of the <code class="docutils literal notranslate"><span class="pre">general</span></code> fallbacks, which is useful when stores
cover corpora of very different sizes:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">"general"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"default_k"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"k_max"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"k_inc"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"max_refs_size"</span><span class="p">:</span><span class="w"> </span><span class="mi">20000</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"MyDomain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Documents related to my project"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"vector_stores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"large-corpus"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chroma:/path/to/large-store"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"default_k"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"k_max"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"k_inc"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"small-corpus"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chroma:/path/to/small-store"</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">large-corpus</span></code> retrieves up to 10 documents and can grow to 25 in
steps of 5 when the evaluator asks for more context, while <code class="docutils literal notranslate"><span class="pre">small-corpus</span></code>
inherits the <code class="docutils literal notranslate"><span class="pre">general</span></code> settings (5, capped at 10, stepping by 1).  The
dynamic <code class="docutils literal notranslate"><span class="pre">k_inc</span></code>/<code class="docutils literal notranslate"><span class="pre">k_max</span></code> adjustments only apply to stores that are
already loaded, so a store only grows once it has been queried once.</p>
<p>After the retrievers are queried, the fused results are truncated to the
global <code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code> character budget, so <code class="docutils literal notranslate"><span class="pre">k</span></code>/<code class="docutils literal notranslate"><span class="pre">k_max</span></code> control how
many candidates are fetched while <code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code> controls how much of
them reaches the answer LLM.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../install.html"><span class="doc">Installation</span></a> for details on HuggingFace, OpenAI, and other
provider model naming conventions.</p>
</div>
</section>
<section id="step-4-start-the-rag-server">
<h2>Step 4: Start the RAG server<a class="headerlink" href="#step-4-start-the-rag-server" title="Link to this heading">¶</a></h2>
<p>For local single-user use this step is optional: the client commands in
Step 5 start a server on the local machine automatically when none is
already running.  Run <code class="docutils literal notranslate"><span class="pre">klea-rag-serve</span></code> instead when you want a
persistent backend, for example to share one server between several
clients or to run it in a separate terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">KLEA_RAG_ENV_FILE</span><span class="o">=</span>my-rag.env<span class="w"> </span>klea-rag-serve<span class="w"> </span>--profile<span class="w"> </span>my-config
</pre></div>
</div>
<p>The server loads the configuration, initialises the embedding model,
and compiles the LangGraph pipeline.  Once ready, check it is alive:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>http://127.0.0.1:8005/health/ready
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> response means the system is ready to accept queries.</p>
</section>
<section id="step-5-query-the-rag">
<h2>Step 5: Query the RAG<a class="headerlink" href="#step-5-query-the-rag" title="Link to this heading">¶</a></h2>
<p>The client commands below use <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8005</span></code> by default.
If no server is running there, they start one on the local machine for
the session and stop it when they exit; if a server is already running
(for example from Step 4) they reuse it.  Pointing <code class="docutils literal notranslate"><span class="pre">--server</span></code> at a
remote host connects without starting anything.</p>
<p>Single-query mode is the quickest way to test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-rag<span class="w"> </span>cli<span class="w"> </span>--single-query<span class="w"> </span><span class="s2">"What does my collection of documents cover?"</span>
</pre></div>
</div>
<p>For an interactive session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-rag<span class="w"> </span>cli
</pre></div>
</div>
<p>Type your questions at the prompt.  Use <code class="docutils literal notranslate"><span class="pre">quit</span></code> to exit.</p>
<p>For a graphical interface, launch the NiceGUI web UI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>klea-rag<span class="w"> </span>web
</pre></div>
</div>
<p>The web UI uses NiceGUI and requires the <code class="docutils literal notranslate"><span class="pre">[nicegui]</span></code> extra, while the
CLI mode has no extra dependencies.</p>
<p>The interface has a <strong>chat</strong> tab and an <strong>inspect</strong> tab.  The inspect tab
is the transparency view: it shows the pipeline steps taken for each
answer, with their timings and structured details.  See
<a class="reference internal" href="../components/web-ui.html"><span class="doc">Web interface</span></a> for a walkthrough of the interface.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/20260916-klea-rag-chat.png"><img alt="Klea RAG web interface chat tab showing a question and a cited answer" src="../_images/20260916-klea-rag-chat.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">The chat tab.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/20260916-klea-rag-inspection.png"><img alt="Klea RAG web interface inspect tab showing the per-step pipeline trace" src="../_images/20260916-klea-rag-inspection.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">The inspect tab, showing the per-step trace behind the answer.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Both methods use the server at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8005</span></code> by default.
Use <code class="docutils literal notranslate"><span class="pre">--server</span></code> to point at a different address.</p>
</section>
<section id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Link to this heading">¶</a></h2>
<p>Once the basic pipeline works, here are natural next steps:</p>
<dl>
<dt><strong>Metadata enrichment</strong></dt><dd><p>Add source URLs or other metadata to retrieved chunks.  First run
<code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">chunk</span></code> to generate a <code class="docutils literal notranslate"><span class="pre">metadata-map.template.json</span></code>
in <code class="docutils literal notranslate"><span class="pre">&lt;source_dir&gt;/.klea-cache/</span></code>; copy it out to review.  Each file’s
<code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code> entry is pre-filled automatically with bibliographic
metadata (title, authors, keywords, DOI, URL) where it could be
extracted – see <a class="reference internal" href="../components/rag.html"><span class="doc">Klea RAG</span></a> for the extraction cascade.
Review and correct the values (check the <code class="docutils literal notranslate"><span class="pre">_metadata_complete</span></code> flag),
then <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">store</span> <span class="pre">--metadata-map</span> <span class="pre">&lt;file&gt;</span></code>.  See
<code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">--help</span></code> for examples.  The reviewed map file may
live anywhere (e.g. in the source directory); it is passed explicitly
with <code class="docutils literal notranslate"><span class="pre">--metadata-map</span></code>.  Run <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">map-lint</span> <span class="pre">&lt;dir&gt;</span></code>
any time (or read the summary printed after <code class="docutils literal notranslate"><span class="pre">chunk</span></code>) for a quick,
LLM-free health check of the map – it flags missing fields,
suspicious titles/DOIs, year/filename mismatches, and other issues to
fix before storing.  It also verifies the map’s top-level keys are the
actual source filenames: a source file with no entry is fatal (the
<code class="docutils literal notranslate"><span class="pre">store</span></code> step would fail), so the full report is printed first and
the command then exits non-zero, while keys that are not source files
(e.g. a map keyed by heading titles) are flagged as stale or
heading-keyed.</p>
</dd>
<dt><strong>Different embedding models</strong></dt><dd><p>Swap <code class="docutils literal notranslate"><span class="pre">ollama:bge-m3:latest</span></code> for a HuggingFace embedding model
(see <a class="reference internal" href="../install.html"><span class="doc">Installation</span></a> for model naming conventions).</p>
</dd>
<dt><strong>Multiple domains</strong></dt><dd><p>Add more <code class="docutils literal notranslate"><span class="pre">domains</span></code> entries in the JSON config, each with its own
vector store and description.  The classifier will route queries
automatically.</p>
</dd>
<dt><strong>MCP tools</strong></dt><dd><p>Add <code class="docutils literal notranslate"><span class="pre">mcp_servers</span></code> to a domain config to give the LLM access to
external tools (e.g. a NeuroML validation server).  See the example
in <code class="docutils literal notranslate"><span class="pre">rag_pkg/example-configs/klea_rag.json</span></code>.</p>
</dd>
<dt><strong>Separate chunk-and-store workflow</strong></dt><dd><p>Use <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">chunk</span></code> to convert and cache without writing
to a store, then <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">store</span></code> later.  This lets you
inspect the chunks and edit the metadata map before embedding.
<code class="docutils literal notranslate"><span class="pre">store</span></code> is cache-only: every file must already have been converted
by <code class="docutils literal notranslate"><span class="pre">chunk</span></code>, and it never converts on the fly.  Adding new files to
the source directory means re-running <code class="docutils literal notranslate"><span class="pre">chunk</span></code> (which is incremental
and converts only the new files) and then <code class="docutils literal notranslate"><span class="pre">store</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">store</span></code> is incremental by default: a store manifest in
<code class="docutils literal notranslate"><span class="pre">&lt;source_dir&gt;/.klea-cache/&lt;collection&gt;.manifest.json</span></code> records which
files are in the collection, so unchanged files are skipped and
changed files are updated in place.  Files removed from the source
directory are never pruned automatically – pass <code class="docutils literal notranslate"><span class="pre">--force</span></code> to drop
the whole collection and rebuild it from scratch (the portable way to
update a collection, since documents within a collection cannot be
updated in place across all backends).  Re-running <code class="docutils literal notranslate"><span class="pre">store</span> <span class="pre">--force</span></code>
after editing the metadata map re-applies the new metadata.</p>
</dd>
<dt><strong>Metadata map template</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">chunk</span></code> writes
<code class="docutils literal notranslate"><span class="pre">metadata-map.template.json</span></code> into <code class="docutils literal notranslate"><span class="pre">&lt;source_dir&gt;/.klea-cache/</span></code>
(alongside the chunk cache and <code class="docutils literal notranslate"><span class="pre">doi-cache.json</span></code>).  To review it,
copy it out (e.g. to <code class="docutils literal notranslate"><span class="pre">metadata-map.json</span></code>), edit, and pass the copy
to <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">store</span> <span class="pre">--metadata-map</span> <span class="pre">&lt;path&gt;</span></code>.</p>
</dd>
<dt><strong>Hybrid keyword retrieval</strong></dt><dd><p>Add a BM25 store alongside a vector store: run
<code class="docutils literal notranslate"><span class="pre">klea-stores-create</span> <span class="pre">store</span> <span class="pre">--bm25-store</span> <span class="pre">/path/to/corpus.pkl</span></code> and add a
<code class="docutils literal notranslate"><span class="pre">bm25_stores</span></code> entry to the domain config.  Retrieval then fuses
semantic and lexical matches with Reciprocal Rank Fusion, which helps
with exact names, symbols, and terminology.  See <a class="reference internal" href="../components/rag.html"><span class="doc">Klea RAG</span></a>
for details.</p>
</dd>
</dl>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>For a full list of pitfalls (name/path mismatches, embedding dimension,
<code class="docutils literal notranslate"><span class="pre">chroma.sqlite3</span></code> folder vs file, OCR, metadata maps, logs, HuggingFace
Spaces) see <a class="reference internal" href="../troubleshooting.html"><span class="doc">Troubleshooting</span></a>.</p>
<dl class="simple">
<dt><strong>Ollama is not running</strong></dt><dd><p>Start it with <code class="docutils literal notranslate"><span class="pre">ollama</span> <span class="pre">serve</span></code> or run Ollama as a system service.</p>
</dd>
<dt><strong>Model not found</strong></dt><dd><p>Ensure you have pulled all three models (chat, guard, embedding).
Run <code class="docutils literal notranslate"><span class="pre">ollama</span> <span class="pre">list</span></code> to see what is available.</p>
</dd>
<dt><strong>Server fails to start</strong></dt><dd><p>Check that <code class="docutils literal notranslate"><span class="pre">KLEA_RAG_ENV_FILE</span></code> points to a valid env file and that
the <code class="docutils literal notranslate"><span class="pre">--profile</span></code> name resolves to a config file in the current
directory or the config directory.  Look for JSON syntax errors
(trailing commas, missing quotes).</p>
</dd>
<dt><strong>Queries return empty or irrelevant results</strong></dt><dd><p>Increase <code class="docutils literal notranslate"><span class="pre">default_k</span></code> in the JSON config.  Verify the vector store
path and collection name match.  Check that your source files are in
a format Docling supports.  If raising <code class="docutils literal notranslate"><span class="pre">default_k</span></code>/<code class="docutils literal notranslate"><span class="pre">k_max</span></code> does
not bring in more useful chunks, confirm <code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code> is large
enough to fit them.  See <a class="reference internal" href="../troubleshooting.html"><span class="doc">Troubleshooting</span></a> for the complete
checklist.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../cli/klea-stores-create.html"><span class="doc">klea-stores-create</span></a> – full CLI reference for vector store
creation</p></li>
<li><p><a class="reference internal" href="../cli/klea-rag-serve.html"><span class="doc">klea-rag-serve</span></a> – server CLI reference</p></li>
<li><p><a class="reference internal" href="../cli/klea-rag.html"><span class="doc">klea-rag</span></a> – client CLI reference</p></li>
<li><p><a class="reference internal" href="../api/utils/stores.html#klea_utils.stores.ingestion.StoresBuilder" title="klea_utils.stores.ingestion.StoresBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoresBuilder</span></code></a> – Python API for
ingestion</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="../api/utils/stores.html#klea_utils.stores.retrieval.vs.VSRetriever" title="klea_utils.stores.retrieval.vs.VSRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">VSRetriever</span></code></a> – Python API for</dt><dd><p>retrieval</p>
</dd>
</dl>
</li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="huggingface.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Deploying Klea RAG on HuggingFace Spaces</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guides</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, NeuroML contributors
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Create and use a RAG system</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#step-1-prepare-source-documents">Step 1: Prepare source documents</a><ul>
<li><a class="reference internal" href="#deciding-whether-a-pdf-needs-ocr">Deciding whether a PDF needs OCR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-2-create-a-vector-store">Step 2: Create a vector store</a></li>
<li><a class="reference internal" href="#step-3-configure-the-rag-system">Step 3: Configure the RAG system</a></li>
<li><a class="reference internal" href="#step-4-start-the-rag-server">Step 4: Start the RAG server</a></li>
<li><a class="reference internal" href="#step-5-query-the-rag">Step 5: Query the RAG</a></li>
<li><a class="reference internal" href="#going-further">Going further</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>