<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="CLI Reference" href="../cli/index.html"><link rel="prev" title="Create and use a RAG system" href="create-and-use-rag.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Deploying Klea RAG on HuggingFace Spaces - Klea</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=06e26041" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Klea</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Klea</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><input aria-label="Toggle navigation of Concepts" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mcp.html">MCP</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><input aria-label="Toggle navigation of Components" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/rag.html">Klea RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/mcp-servers.html">MCP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/web-ui.html">Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/agent.html">Klea Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/utils.html">Klea Utils</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input aria-label="Toggle navigation of Guides" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-and-use-rag.html">Create and use a RAG system</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Deploying Klea RAG on HuggingFace Spaces</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cli/index.html">CLI Reference</a><input aria-label="Toggle navigation of CLI Reference" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-stores-create.html">klea-stores-create</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-rag-serve.html">klea-rag-serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-rag.html">klea-rag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/nml-mcp.html">nml-mcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea.html">klea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/klea-serve.html">klea-serve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Develop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-info.html">Developer info</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer-guides/index.html">Developer guides</a><input aria-label="Toggle navigation of Developer guides" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer-guides/writing-mcp-tools.html">Writing MCP tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/klea_utils.html">klea_utils</a><input aria-label="Toggle navigation of klea_utils" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/graph.html">Orchestrator framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/stores.html">Vector stores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/biblio.html">Bibliographic metadata extraction (<code class="docutils literal notranslate"><span class="pre">klea\_utils.biblio</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/llm.html">LLM utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/mcp.html">MCP utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/models_catalog.html">Model catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/api.html">API</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/utils/ui.html">UI</a><input aria-label="Toggle navigation of UI" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-nicegui.html">UI — NiceGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-tui.html">UI — TUI / REPL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-cli.html">UI — client CLI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utils/ui-stores-create.html">UI — store creation CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/nodes.html">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/paths.html">Path utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/plogging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/errors.html">Error types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/tools.html">Tool formatting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/NeuroML/klea/blob/development/docs/guides/huggingface.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/NeuroML/klea/edit/development/docs/guides/huggingface.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="deploying-klea-rag-on-huggingface-spaces">
<h1>Deploying Klea RAG on HuggingFace Spaces<a class="headerlink" href="#deploying-klea-rag-on-huggingface-spaces" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Klea RAG is a <a class="reference internal" href="../components/rag.html"><span class="doc">retrieval-augmented generation system</span></a>
that answers questions about your documents.  It can be deployed on <a class="reference external" href="https://huggingface.co/spaces">HuggingFace
Spaces</a> using the <code class="docutils literal notranslate"><span class="pre">sdk:</span> <span class="pre">docker</span></code>
option, with everything needed (RAG pipeline, tool server, web interface)
running inside a single container.</p>
<p>The fastest way to get your own Klea RAG instance on HuggingFace Spaces
is to fork the existing template and customise it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The steps below reference HuggingFace-specific procedures (duplicating
a Space, managing secrets, etc.).  See the <a class="reference external" href="https://huggingface.co/docs/hub/spaces">HuggingFace Spaces
documentation</a> for the most
up-to-date instructions.</p>
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul>
<li><p>A HuggingFace account</p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index">git-xet</a> installed and
configured locally (see the <a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index#setup">git-xet setup guide</a>).  Once
installed, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">xet</span> <span class="pre">checkout</span></code> (used in Step 2) works automatically.</p></li>
<li><p>(Optional) Docker for testing the image locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>build.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">7860</span>:7860<span class="w"> </span>klea_rag:latest
</pre></div>
</div>
</li>
</ul>
</section>
<section id="step-1-duplicate-the-space">
<h2>Step 1: Duplicate the Space<a class="headerlink" href="#step-1-duplicate-the-space" title="Link to this heading">¶</a></h2>
<p>Go to <a class="reference external" href="https://huggingface.co/spaces/NeuroML/NeuroKLEA">NeuroKLEA</a>
and duplicate it to your own account or organisation.</p>
</section>
<section id="step-2-clone-your-fork-locally">
<h2>Step 2: Clone your fork locally<a class="headerlink" href="#step-2-clone-your-fork-locally" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;your-space-url&gt;
<span class="nb">cd</span><span class="w"> </span>&lt;your-space&gt;
git<span class="w"> </span>xet<span class="w"> </span>checkout
</pre></div>
</div>
<p>Use the SSH or HTTPS URL shown in the <strong>Clone</strong> button of your Space
page.  The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">xet</span> <span class="pre">checkout</span></code> step is important — the vector store databases
are tracked with <a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index">git-xet</a>
on HuggingFace Spaces and will not be usable until the binary blobs
are checked out.</p>
</section>
<section id="step-3-replace-the-vector-stores">
<h2>Step 3: Replace the vector stores<a class="headerlink" href="#step-3-replace-the-vector-stores" title="Link to this heading">¶</a></h2>
<p>Remove the example stores under <code class="docutils literal notranslate"><span class="pre">vector-stores/</span></code> and add your own
ChromaDB databases.  See <a class="reference internal" href="create-and-use-rag.html"><span class="doc">Create and use a RAG system</span></a> for a
step-by-step guide on creating vector stores with <code class="docutils literal notranslate"><span class="pre">klea-stores-create</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both the <a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index">git-xet</a>
tracking in <code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code> and the
<code class="docutils literal notranslate"><span class="pre">suggested_hardware:</span> <span class="pre">cpu-basic</span></code> setting in <code class="docutils literal notranslate"><span class="pre">README.md</span></code> assume
these databases are small (hundreds of MB at most).  For larger
stores, consider an external vector store such as Qdrant or PGVector
and update <code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code> accordingly.</p>
</div>
</section>
<section id="step-4-edit-klea-rag-json">
<h2>Step 4: Edit <code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code><a class="headerlink" href="#step-4-edit-klea-rag-json" title="Link to this heading">¶</a></h2>
<p>Update the domain names, descriptions, and vector store paths to match
your content.  The store path format is
<code class="docutils literal notranslate"><span class="pre">chroma:/app/vector-stores/&lt;your-store-dir&gt;</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">"general"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"default_k"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"k_max"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"max_refs_size"</span><span class="p">:</span><span class="w"> </span><span class="mi">20000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"non_domain_chat"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"YourDomain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"What your domain covers"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"vector_stores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-store"</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chroma:/app/vector-stores/my-store.db"</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is a minimal example.  The template’s <code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code> contains
additional fields (<code class="docutils literal notranslate"><span class="pre">fallback_to_training_data</span></code>, <code class="docutils literal notranslate"><span class="pre">fallback_warning</span></code>,
<code class="docutils literal notranslate"><span class="pre">mcp_servers</span></code>) — keep the ones that are relevant to your use case
and adjust the rest.</p>
<p>Individual vector stores may override the <code class="docutils literal notranslate"><span class="pre">general</span></code> retrieval
settings (<code class="docutils literal notranslate"><span class="pre">default_k</span></code>, <code class="docutils literal notranslate"><span class="pre">k_max</span></code>, <code class="docutils literal notranslate"><span class="pre">k_inc</span></code>) with their own
per-store values, e.g. a store covering a large corpus can set
<code class="docutils literal notranslate"><span class="pre">&quot;default_k&quot;:</span> <span class="pre">10,</span> <span class="pre">&quot;k_max&quot;:</span> <span class="pre">25,</span> <span class="pre">&quot;k_inc&quot;:</span> <span class="pre">5</span></code> on its entry.
<code class="docutils literal notranslate"><span class="pre">general.max_refs_size</span></code> bounds the total number of reference
characters serialized into the answer LLM’s context, independent of
the per-store <code class="docutils literal notranslate"><span class="pre">k</span></code> settings.</p>
<p>See <a class="reference internal" href="create-and-use-rag.html"><span class="doc">Create and use a RAG system</span></a> for a full explanation of
the configuration schema.</p>
</section>
<section id="step-5-edit-rag-env">
<h2>Step 5: Edit <code class="docutils literal notranslate"><span class="pre">rag.env</span></code><a class="headerlink" href="#step-5-edit-rag-env" title="Link to this heading">¶</a></h2>
<p>Set the chat, embedding, and guard models you want to use.  The
default deployment uses the HuggingFace Inference API:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">KLEA_RAG_CHAT_MODEL</span><span class="o">=</span><span class="s">huggingface:&lt;model-id&gt;:&lt;provider&gt;</span>
<span class="na">KLEA_RAG_EMBEDDING_MODEL</span><span class="o">=</span><span class="s">huggingface:&lt;model-id&gt;</span>
<span class="na">KLEA_RAG_GUARD_MODEL</span><span class="o">=</span><span class="s">huggingface:&lt;model-id&gt;:&lt;provider&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../install.html"><span class="doc">Installation</span></a> describes all supported providers (HuggingFace,
Ollama, OpenAI, Anthropic) and their model naming conventions.</p>
</div>
<p>If you use gated HuggingFace models, add a <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> secret
in your Space settings on HuggingFace (Settings &gt; Repository secrets).
The token must have access to the gated model repository.  See the
<a class="reference external" href="https://huggingface.co/docs/hub/en/spaces-overview#managing-secrets">HF Spaces secrets documentation</a> for details.</p>
</section>
<section id="step-6-edit-scripts-docker-deploy-sh">
<h2>Step 6: Edit <code class="docutils literal notranslate"><span class="pre">scripts/docker-deploy.sh</span></code><a class="headerlink" href="#step-6-edit-scripts-docker-deploy-sh" title="Link to this heading">¶</a></h2>
<p>The entrypoint starts three services in order:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start your own MCP server (or remove this line)</span>
nml-mcp<span class="w"> </span><span class="p">&amp;</span>

<span class="c1"># Start the RAG API backend</span>
klea-rag-serve<span class="w"> </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>--port<span class="w"> </span><span class="m">8005</span><span class="w"> </span><span class="p">&amp;</span>

<span class="c1"># Start the web frontend (foreground, keeps container alive)</span>
klea-rag<span class="w"> </span>web<span class="w"> </span>--title<span class="w"> </span><span class="s2">"Your Project Name"</span><span class="w"> </span>--server<span class="w"> </span><span class="s2">"http://127.0.0.1:8005"</span>
</pre></div>
</div>
<p>The template uses <code class="docutils literal notranslate"><span class="pre">nml-mcp</span></code> (the NeuroML MCP server) by default.
If you do not need NeuroML-specific tools, replace it with your own
MCP server or remove the line entirely.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">klea-rag</span> <span class="pre">web</span></code> (and <code class="docutils literal notranslate"><span class="pre">klea-rag</span> <span class="pre">cli</span></code>) auto-start a server on the
local machine when none is running.  In this container the backend
is started explicitly with <code class="docutils literal notranslate"><span class="pre">klea-rag-serve</span></code> above, so the
frontend’s readiness probe simply reuses it.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--title</span></code> flag sets the heading shown in the browser tab and
the NiceGUI page header.  Other flags such as <code class="docutils literal notranslate"><span class="pre">--subtitle</span></code> and
<code class="docutils literal notranslate"><span class="pre">--page-icon</span></code> are available too — see <a class="reference internal" href="../cli/klea-rag.html"><span class="doc">klea-rag</span></a> for
the full reference.</p>
</section>
<section id="step-7-commit-and-push">
<h2>Step 7: Commit and push<a class="headerlink" href="#step-7-commit-and-push" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"Customise for my project"</span>
git<span class="w"> </span>push
</pre></div>
</div>
<p>HuggingFace Spaces will detect the push to the default branch, build
the Docker image, and deploy your instance automatically.  You can
watch the build progress in the <strong>Building</strong> tab of your Space page.
Once complete, your RAG is live at
<code class="docutils literal notranslate"><span class="pre">https://&lt;your-org&gt;-&lt;your-space&gt;.hf.space</span></code>.</p>
</section>
<section id="files-reference">
<h2>Files reference<a class="headerlink" href="#files-reference" title="Link to this heading">¶</a></h2>
<p>The template files described here live at <code class="docutils literal notranslate"><span class="pre">deployments/huggingface/</span></code>
in the Klea monorepo.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File / directory</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Customise?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></td>
<td><p>HuggingFace Space metadata (title, emoji, hardware tier, tags)</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></p></td>
<td><p>Builds the Docker image (Fedora 44, Python 3.13, uv, installs
packages via pip)</p></td>
<td><p>Usually leave as-is</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rag.env</span></code></p></td>
<td><p>Model selection (chat, embedding, guard)</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code></p></td>
<td><p>Domain configuration, vector store paths, MCP servers</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vector-stores/</span></code></p></td>
<td><p>Pre-built ChromaDB databases</p></td>
<td><p>Yes — replace with your own</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scripts/docker-deploy.sh</span></code></p></td>
<td><p>Container entrypoint: starts MCP server (<code class="docutils literal notranslate"><span class="pre">nml-mcp</span></code> by default),
<code class="docutils literal notranslate"><span class="pre">klea-rag-serve</span></code>, and <code class="docutils literal notranslate"><span class="pre">klea-rag</span> <span class="pre">web</span></code></p></td>
<td><p>Edit <code class="docutils literal notranslate"><span class="pre">--title</span></code>; replace MCP server if needed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build.sh</span></code></p></td>
<td><p>Helper script for local Docker image builds</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code></p></td>
<td><p><a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index">git-xet</a> patterns
for binary file tracking</p></td>
<td><p>Leave as-is</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h2>
<p>The container runs three services in a single process group:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">nml-mcp</span></code></dt><dd><p>The MCP tool server that provides NeuroML-related tools (validation,
conversion, etc.) to the LLM.  Runs in the background.  Replace with
your own MCP server if you do not need NeuroML-specific tools.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">klea-rag-serve</span></code></dt><dd><p>The FastAPI backend that serves the RAG pipeline.  Listens on
<code class="docutils literal notranslate"><span class="pre">127.0.0.1:8005</span></code> (internal — not exposed to the internet).
Runs in the background.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">klea-rag</span> <span class="pre">web</span></code></dt><dd><p>The NiceGUI frontend that provides the chat interface.  Listens on
<code class="docutils literal notranslate"><span class="pre">0.0.0.0:7860</span></code> (the port HuggingFace Spaces exposes).
Runs in the foreground as the container’s main process.</p>
</dd>
</dl>
<p>The startup order is deliberate: the MCP server must be ready before the
RAG server loads its configuration, and the RAG server must be serving
before the frontend connects.</p>
</section>
<section id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Link to this heading">¶</a></h2>
<p>Once your Space is deployed, open its URL in a browser and start asking
questions.  See the <a class="reference internal" href="create-and-use-rag.html"><span class="doc">Create and use a RAG system</span></a> guide for
details on querying the RAG system via the web UI, CLI, or API.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Vector store files are missing after clone.</strong></dt><dd><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">xet</span> <span class="pre">checkout</span></code> in your Space clone — the binary segment
files are tracked with <a class="reference external" href="https://huggingface.co/docs/hub/en/xet/index">git-xet</a>
and are not downloaded by default.</p>
</dd>
<dt><strong>Gated model returns 401 / authorization error.</strong></dt><dd><p>Add a <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> secret in your Space settings (see the
<a class="reference external" href="https://huggingface.co/docs/hub/en/spaces-overview#managing-secrets">HF Spaces secrets docs</a>).
The token must have access to the gated model repository.</p>
</dd>
<dt><strong>Space runs out of memory.</strong></dt><dd><p>The free <code class="docutils literal notranslate"><span class="pre">cpu-basic</span></code> tier has limited RAM.  Reduce <code class="docutils literal notranslate"><span class="pre">k_max</span></code> in
<code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code>, use smaller embedding models, or upgrade to a
paid hardware tier on HuggingFace.  Reducing <code class="docutils literal notranslate"><span class="pre">max_refs_size</span></code> also
shrinks the reference context sent to the answer LLM.</p>
</dd>
<dt><strong>Container crashes on startup.</strong></dt><dd><p>Check the Space logs for Python tracebacks.  Common causes: a typo in
<code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code> (e.g. trailing comma), a missing vector store path,
or an invalid model name in <code class="docutils literal notranslate"><span class="pre">rag.env</span></code>.</p>
</dd>
</dl>
<p>For other issues (name/path mismatches, empty retrieval, embedding model
pitfalls, OCR, metadata maps, and log locations) see
<a class="reference internal" href="../troubleshooting.html"><span class="doc">Troubleshooting</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../cli/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CLI Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="create-and-use-rag.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Create and use a RAG system</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, NeuroML contributors
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Deploying Klea RAG on HuggingFace Spaces</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#step-1-duplicate-the-space">Step 1: Duplicate the Space</a></li>
<li><a class="reference internal" href="#step-2-clone-your-fork-locally">Step 2: Clone your fork locally</a></li>
<li><a class="reference internal" href="#step-3-replace-the-vector-stores">Step 3: Replace the vector stores</a></li>
<li><a class="reference internal" href="#step-4-edit-klea-rag-json">Step 4: Edit <code class="docutils literal notranslate"><span class="pre">klea_rag.json</span></code></a></li>
<li><a class="reference internal" href="#step-5-edit-rag-env">Step 5: Edit <code class="docutils literal notranslate"><span class="pre">rag.env</span></code></a></li>
<li><a class="reference internal" href="#step-6-edit-scripts-docker-deploy-sh">Step 6: Edit <code class="docutils literal notranslate"><span class="pre">scripts/docker-deploy.sh</span></code></a></li>
<li><a class="reference internal" href="#step-7-commit-and-push">Step 7: Commit and push</a></li>
<li><a class="reference internal" href="#files-reference">Files reference</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#going-further">Going further</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>